{
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "C_Cpp.default.defines": [
        "__WINNT__",
        "_POSIX_C_SOURCE=200101L",
        "HTL_PARAM"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/libs/include"
    ],
    "C_Cpp.default.compilerArgs": [
        "-Wno-unused-parameter",
        "-fmacro-prefix-map=${workspaceFolder}=."
    ],
    "terminal.integrated.defaultProfile.windows": "PowerShell"
}